//Generated by wsdl2apex

public class AsyncWwwEmbraerComBrServiceSalesordersim {
    public class SalesOrderSimulateResponseTypeFuture extends System.WebServiceCalloutFuture {
        public wwwEmbraerComBrServiceSalesordersim.OrderPriceItemType[] getValue() {
            wwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateResponseType response = (wwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateResponseType)System.WebServiceCallout.endInvoke(this);
            return response.OrderPrice_Item;
        }
    }
    public class SalesOrderSimulateRequestTypeFuture extends System.WebServiceCalloutFuture {
        public wwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateRequestType getValue() {
            wwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateRequestType response = (wwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateRequestType)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class AsyncSalesOrderSimulateSOAP {
        public String endpoint_x = 'http://www.embraer.com.br/Service/SalesorderSimulate_v1';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.embraer.com.br/Service/SalesOrderSimulate/1/', 'wwwEmbraerComBrServiceSalesordersim'};
        public AsyncWwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateResponseTypeFuture beginSalesOrderSimulateReceive(System.Continuation continuation,String BR_SAP_Doc_Type_xc,String BR_SAP_Sales_Org_xc,String BR_SAP_Distr_Chan_xc,String BR_SAP_Division_xc,String BR_SAP_Currency_xc,String Apttus_Proposal_xAccount_Mfir_xc,wwwEmbraerComBrServiceSalesordersim.LineItemType[] Line_Item) {
            wwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateRequestType request_x = new wwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateRequestType();
            request_x.BR_SAP_Doc_Type_xc = BR_SAP_Doc_Type_xc;
            request_x.BR_SAP_Sales_Org_xc = BR_SAP_Sales_Org_xc;
            request_x.BR_SAP_Distr_Chan_xc = BR_SAP_Distr_Chan_xc;
            request_x.BR_SAP_Division_xc = BR_SAP_Division_xc;
            request_x.BR_SAP_Currency_xc = BR_SAP_Currency_xc;
            request_x.Apttus_Proposal_xAccount_Mfir_xc = Apttus_Proposal_xAccount_Mfir_xc;
            request_x.Line_Item = Line_Item;
            return (AsyncWwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateResponseTypeFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateResponseTypeFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.embraer.com.br/Service/SalesorderSimulateReceive',
              'http://www.embraer.com.br/Service/SalesOrderSimulate/1/',
              'SalesOrderSimulateReceiveRequest',
              'http://www.embraer.com.br/Service/SalesOrderSimulate/1/',
              'SalesOrderSimulateReceiveResponse',
              'wwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateResponseType'}
            );
        }
        public AsyncWwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateRequestTypeFuture beginSalesOrderSimulateInvoke(System.Continuation continuation,wwwEmbraerComBrServiceSalesordersim.OrderPriceItemType[] OrderPrice_Item) {
            wwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateResponseType request_x = new wwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateResponseType();
            request_x.OrderPrice_Item = OrderPrice_Item;
            return (AsyncWwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateRequestTypeFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateRequestTypeFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.embraer.com.br/Service/SalesorderSimulateInvoke',
              'http://www.embraer.com.br/Service/SalesOrderSimulate/1/',
              'SalesOrderSimulateInvokeResponse',
              'http://www.embraer.com.br/Service/SalesOrderSimulate/1/',
              'SalesOrderSimulateInvokeRequest',
              'wwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateRequestType'}
            );
        }
    }
}