//Generated by wsdl2apex

public class wwwEmbraerComBrServiceSalesordersim {
    public class LineItemType {
        public String Apttus_QPConfig_xItemSequence_xc;
        public String Apttus_Proposal_xProduct_xc;
        public String BR_SAP_Unidade_de_Medida_xc;
        public String Apttus_Proposal_xQuantity_xc;
        private String[] Apttus_QPConfig_xItemSequence_xc_type_info = new String[]{'Apttus_QPConfig__ItemSequence__c','http://www.embraer.com.br/Service/SalesOrderSimulate/1/',null,'1','1','false'};
        private String[] Apttus_Proposal_xProduct_xc_type_info = new String[]{'Apttus_Proposal__Product__c','http://www.embraer.com.br/Service/SalesOrderSimulate/1/',null,'1','1','false'};
        private String[] BR_SAP_Unidade_de_Medida_xc_type_info = new String[]{'BR_SAP_Unidade_de_Medida__c','http://www.embraer.com.br/Service/SalesOrderSimulate/1/',null,'1','1','false'};
        private String[] Apttus_Proposal_xQuantity_xc_type_info = new String[]{'Apttus_Proposal__Quantity__c','http://www.embraer.com.br/Service/SalesOrderSimulate/1/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.embraer.com.br/Service/SalesOrderSimulate/1/','true','true'};
        private String[] field_order_type_info = new String[]{'Apttus_QPConfig_xItemSequence_xc','Apttus_Proposal_xProduct_xc','BR_SAP_Unidade_de_Medida_xc','Apttus_Proposal_xQuantity_xc'};
    }
    public class SalesOrderSimulateResponseType {
        public wwwEmbraerComBrServiceSalesordersim.OrderPriceItemType[] OrderPrice_Item;
        private String[] OrderPrice_Item_type_info = new String[]{'OrderPrice_Item','http://www.embraer.com.br/Service/SalesOrderSimulate/1/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.embraer.com.br/Service/SalesOrderSimulate/1/','true','true'};
        private String[] field_order_type_info = new String[]{'OrderPrice_Item'};
    }
    public class OrderPriceItemType {
        public String condType;
        public String condValue;
        public String currency_x;
        private String[] condType_type_info = new String[]{'condType','http://www.embraer.com.br/Service/SalesOrderSimulate/1/',null,'1','1','false'};
        private String[] condValue_type_info = new String[]{'condValue','http://www.embraer.com.br/Service/SalesOrderSimulate/1/',null,'1','1','false'};
        private String[] currency_x_type_info = new String[]{'currency','http://www.embraer.com.br/Service/SalesOrderSimulate/1/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.embraer.com.br/Service/SalesOrderSimulate/1/','true','true'};
        private String[] field_order_type_info = new String[]{'condType','condValue','currency_x'};
    }
    public class SalesOrderSimulateRequestType {
        public String BR_SAP_Doc_Type_xc;
        public String BR_SAP_Sales_Org_xc;
        public String BR_SAP_Distr_Chan_xc;
        public String BR_SAP_Division_xc;
        public String BR_SAP_Currency_xc;
        public String Apttus_Proposal_xAccount_Mfir_xc;
        public wwwEmbraerComBrServiceSalesordersim.LineItemType[] Line_Item;
        private String[] BR_SAP_Doc_Type_xc_type_info = new String[]{'BR_SAP_Doc_Type__c','http://www.embraer.com.br/Service/SalesOrderSimulate/1/',null,'1','1','false'};
        private String[] BR_SAP_Sales_Org_xc_type_info = new String[]{'BR_SAP_Sales_Org__c','http://www.embraer.com.br/Service/SalesOrderSimulate/1/',null,'1','1','false'};
        private String[] BR_SAP_Distr_Chan_xc_type_info = new String[]{'BR_SAP_Distr_Chan__c','http://www.embraer.com.br/Service/SalesOrderSimulate/1/',null,'1','1','false'};
        private String[] BR_SAP_Division_xc_type_info = new String[]{'BR_SAP_Division__c','http://www.embraer.com.br/Service/SalesOrderSimulate/1/',null,'1','1','false'};
        private String[] BR_SAP_Currency_xc_type_info = new String[]{'BR_SAP_Currency__c','http://www.embraer.com.br/Service/SalesOrderSimulate/1/',null,'1','1','false'};
        private String[] Apttus_Proposal_xAccount_Mfir_xc_type_info = new String[]{'Apttus_Proposal__Account_Mfir__c','http://www.embraer.com.br/Service/SalesOrderSimulate/1/',null,'1','1','false'};
        private String[] Line_Item_type_info = new String[]{'Line_Item','http://www.embraer.com.br/Service/SalesOrderSimulate/1/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.embraer.com.br/Service/SalesOrderSimulate/1/','true','true'};
        private String[] field_order_type_info = new String[]{'BR_SAP_Doc_Type_xc','BR_SAP_Sales_Org_xc','BR_SAP_Distr_Chan_xc','BR_SAP_Division_xc','BR_SAP_Currency_xc','Apttus_Proposal_xAccount_Mfir_xc','Line_Item'};
    }
    public class SalesOrderSimulateSOAP {
        public String endpoint_x = 'http://demo7403316.mockable.io/test';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.embraer.com.br/Service/SalesOrderSimulate/1/', 'wwwEmbraerComBrServiceSalesordersim'};
        public wwwEmbraerComBrServiceSalesordersim.OrderPriceItemType[] SalesOrderSimulateReceive(String BR_SAP_Doc_Type_xc,String BR_SAP_Sales_Org_xc,String BR_SAP_Distr_Chan_xc,String BR_SAP_Division_xc,String BR_SAP_Currency_xc,String Apttus_Proposal_xAccount_Mfir_xc,wwwEmbraerComBrServiceSalesordersim.LineItemType[] Line_Item) {
            wwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateRequestType request_x = new wwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateRequestType();
            request_x.BR_SAP_Doc_Type_xc = BR_SAP_Doc_Type_xc;
            request_x.BR_SAP_Sales_Org_xc = BR_SAP_Sales_Org_xc;
            request_x.BR_SAP_Distr_Chan_xc = BR_SAP_Distr_Chan_xc;
            request_x.BR_SAP_Division_xc = BR_SAP_Division_xc;
            request_x.BR_SAP_Currency_xc = BR_SAP_Currency_xc;
            request_x.Apttus_Proposal_xAccount_Mfir_xc = Apttus_Proposal_xAccount_Mfir_xc;
            request_x.Line_Item = Line_Item;
            wwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateResponseType response_x;
            Map<String, wwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateResponseType> response_map_x = new Map<String, wwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.embraer.com.br/Service/SalesorderSimulateReceive',
              'http://www.embraer.com.br/Service/SalesOrderSimulate/1/',
              'SalesOrderSimulateReceiveRequest',
              'http://www.embraer.com.br/Service/SalesOrderSimulate/1/',
              'SalesOrderSimulateReceiveResponse',
              'wwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.OrderPrice_Item;
        }
        public wwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateRequestType SalesOrderSimulateInvoke(wwwEmbraerComBrServiceSalesordersim.OrderPriceItemType[] OrderPrice_Item) {
            wwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateResponseType request_x = new wwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateResponseType();
            request_x.OrderPrice_Item = OrderPrice_Item;
            wwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateRequestType response_x;
            Map<String, wwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateRequestType> response_map_x = new Map<String, wwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateRequestType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.embraer.com.br/Service/SalesorderSimulateInvoke',
              'http://www.embraer.com.br/Service/SalesOrderSimulate/1/',
              'SalesOrderSimulateInvokeResponse',
              'http://www.embraer.com.br/Service/SalesOrderSimulate/1/',
              'SalesOrderSimulateInvokeRequest',
              'wwwEmbraerComBrServiceSalesordersim.SalesOrderSimulateRequestType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}